MAIL_HOST =smtp.gmail.com
MAIL_USER =most.lyprince2004@gmail.com
MAIL_PASS =sgan qear iiuy vcvf
JWT_SECRET=121005
RAZORPAY_KEY_ID=rzp_test_RFSoRk50UapxbA
RAZORPAY_KEY_SECRET=j5ftKdwE2Eqa0qvnOQwX8NoW
MONGODB_URL=mongodb+srv://mostlyprince2004:5cgQPf09yO19lyOG@cluster0.wtubqeb.mongodb.net/MegaServer
CLOUD_NAME=dktypeqtk
API_KEY=928965457766412
API_SECRET=qkEb2MM7x1mXgTYFWv-h-_zX_cY
FOLDER_NAME=MEGA_SERVER
FRONTEND_URL=http://localhost:5173
RAZORPAY_WEBHOOK_SECRET = 121005